# Frucol

./: Frucol.sln
Frucol/Client/: Frucol.Client.csproj  Program.cs  _Imports.razor
Frucol/Client/Models/: ProductorModel.cs  UrlApi.cs
Frucol/Client/Pages/: FetchData.razor  ProductorActualizar.razor  ProductorEliminar.razor  ProductorInsertar.razor  ProductorPrincipal.razor
Frucol/Client/Properties/: launchSettings.json
Frucol/Client/Shared/: NavMenu.razor
Frucol/Client/wwwroot/: index.html
Frucol/Server/: Frucol.Server.csproj  Program.cs  Startup.cs  appsettings.json
Frucol/Server/Controllers/: ProductorController.cs  WeatherForecastController.cs
Frucol/Server/Data/: ProductorData.cs
Frucol/Server/Models/: ProductorModel.cs
Frucol/Server/Pages/: Error.cshtml  Error.cshtml.cs
Frucol/Server/Properties/: launchSettings.json
Frucol/Shared/: WeatherForecast.cs
